export default {
  menu: "Menu",
  share: "Share",
  plans: "Plans",
  contact: "Contact us",
  credits: "Credits",
  pizzas: "Pizzas",
  entrantes: "Starters",
  bebidas: "Drinks",
  postres: "Desserts",
  order: "Order",
  add: "Add",
  remove: "Remove",
  total: "Total",
  tip: "Tip",
  selectTip: "Select tip percentage",
  pay: "Pay",
  emptyOrder: "Your order is empty.",
  thankYou: "Thank you for your order!",
  home: "Home",
  catalogSubtitle: "Personalized online restaurant catalog.",
  // ...other texts
}