export default {
  menu: "Menú",
  share: "Compartir",
  plans: "Planes",
  contact: "Contáctanos",
  credits: "Créditos",
  pizzas: "Pizzas",
  entrantes: "Entrantes",
  bebidas: "Bebidas",
  postres: "Postres",
  order: "Pedido",
  add: "Añadir",
  remove: "Eliminar",
  total: "Total",
  tip: "Propina",
  selectTip: "Selecciona el porcentaje de propina",
  pay: "Pagar",
  emptyOrder: "Tu pedido está vacío.",
  thankYou: "¡Gracias por tu pedido!",
  home: "Inicio",
  catalogSubtitle: "Catálogo Restaurante online personalizado.",
  // ...otros textos
}