export default {
  menu: "Menu",
  share: "Partager",
  plans: "Formules",
  contact: "Contactez-nous",
  credits: "Crédits",
  pizzas: "Pizzas",
  entrantes: "Entrées",
  bebidas: "Boissons",
  postres: "Desserts",
  order: "Commande",
  add: "Ajouter",
  remove: "Supprimer",
  total: "Total",
  tip: "Pourboire",
  selectTip: "Sélectionnez le pourcentage de pourboire",
  pay: "Payer",
  emptyOrder: "Votre commande est vide.",
  thankYou: "Merci pour votre commande !",
  home: "Accueil",
  catalogSubtitle: "Catalogue de restaurant en ligne personnalisé.",
  // ...autres textes
}