export default {
  menu: "Menù",
  share: "Condividi",
  plans: "Piani",
  contact: "Contattaci",
  credits: "Crediti",
  pizzas: "Pizze",
  entrantes: "Antipasti",
  bebidas: "Bevande",
  postres: "Dessert",
  order: "Ordine",
  add: "Aggiungi",
  remove: "Rimuovi",
  total: "Totale",
  tip: "Mancia",
  selectTip: "Seleziona la percentuale di mancia",
  pay: "Paga",
  emptyOrder: "Il tuo ordine è vuoto.",
  thankYou: "Grazie per il tuo ordine!",
  home: "Home",
  catalogSubtitle: "Catalogo ristorante online personalizzato.",
  // ...altri testi
}